<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="Myheader">
            <div class="logo-box">
                
            </div>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <img src="assets/myImage.jpg" alt="My Image" class="MyImage">
            <div class="det" style="margin: 20px;">
                <h4>Personal Details:</h4>
                <ul><li>D.O.B: 17-02-2005</li>
                <li>Address: Chaitanya nagar,Visakhapatnam-530013</li></ul>
                <h4>Education:</h4><ul>
                <li>B.Tech -Vasireddy Venkatadri Institute of Techology-CGPA:9.28-2022 to Present</li>
                <li>Intermediate-Sri Gayathri Jr. College-Percentage:95%-2022</li>
                <li>10<sup>th</sup> Grade-S.F.S School-Percentage:94%-2020</li>
                </ul>
                <h4>Technical skills</h4>
                <ul><li>Programming/Query languages:C,Java,Python,SQL</li>
                <li>Database:MongoDB</li></ul>
                <h4>Hobbies:</h4>
                <ul><li>Reading Novels</li>
                <li>Problem solving</li>
            <li>Web Surfing</li>
        </ul>
            </div>
        </div>

        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://github.com/veenagolagani" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          
        </footer>
    </body>
</html>
