<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="Myheader">
            <div class="logo-box">
                
            </div>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content">
            <img src="assets/myImage.jpg" alt="My Image" class="MyImage">
            <div class="det">
                <h2>Hi, I'm Veena Madhuri</h2>
                <h3>I am an aspiring full-stack developer, currently studying B.Tech (AI & DS), Third Year</h3>
            </div>
        </div>

        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://github.com/veenagolagani" target="_blank"><i class="fab fa-github"></i></a>
            </div>
           
        </footer>
    </body>
</html>
