<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="Myheader">
            <div class="logo-box">
                <img src="assets/gradlogo.png.jpg" alt="Gradious Logo" class="logo">
            </div>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-content" style="padding-left:0px;">
            <img src="assets/myImage.jpg" alt="My Image" class="MyImage">
            <div class="det" style="display: flex;flex-direction: column; gap: 20px; padding: 0%;">
                <div class="project">
                    <img src="assets/securo.png" alt="Securo project" class="project-image">
                    <p class="project-description">
                        Smart Security Connect is a GPS-based emergency alert system that enhances public safety by enabling real-time communication between citizens and law enforcement. The system allows citizens to report emergencies instantly, and nearby officers can respond efficiently.
                        It features three interface levels: Citizen Level for reporting and tracking incidents, Police Level for viewing and responding to alerts, and Admin Level for managing users and operations. GPS tracking ensures the nearest officer is assigned, with their status updated using a color-coded system— Red (En Route), Orange (On-Site), and Green (Resolved).
                        Additionally, the system includes a citizen rating mechanism to encourage active participation and improve response efficiency.
                    </p>
                </div>
            
                <div class="project">
                    <img src="assets/frauddetect.png" alt="fraud detection project" class="project-image">
                    <p class="project-description">
                        This project leverages the power of Artificial Intelligence and Blockchain technology to enhance fraud detection in the banking sector. AI algorithms analyze transaction patterns, identify anomalies, and predict potential fraud in real-time, while Blockchain ensures secure, transparent, and tamper-proof recordkeeping.
                        The integration of these technologies helps improve the accuracy of fraud detection, enhances trust in the banking system, and reduces financial losses. With smart contracts and decentralized data storage, the system minimizes risks and ensures secure validation of transactions.
                    </p>
                </div>
            </div>
            

        <footer style="padding-left: 0px;">
            <div class="social-icons" style="padding-right: 260px;">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://github.com/veenagolagani" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <p style="padding-right: 260px;">&copy; Gradious Technologies(T) Ltd-2025</p>
        </footer>
    </body>
</html>
